<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Socket.IO chat</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #register-form { background: #000; padding: 3px; width: 100%; }
        #message-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(107, 192, 221); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: rgb(224, 220, 220); }
        #user-typing-status {position: fixed; bottom: 45px; left: 10px; font-style: italic; color: rgb(22, 19, 206); font-weight: bold;}
    </style>
  </head>
  <body>
    <form id="register-form" action="">
        <input id="user" autocomplete="off" />
        <button>Register</button>
    </form>
    <b>Account: <span id="username"></span></b>
    
    <ul id="messages"></ul>
    <span id="user-typing-status"></span>
    <form id="message-form" action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('#register-form').submit(function(e) {
                e.preventDefault();
                $('#username').html($('#user').val());
                socket.emit('register-user', {
                    username: $('#user').val() 
                });
                return false;
            });

            $('#message-form').submit(function(e) {
                if ($('#m').val()) {
                    e.preventDefault();
                    socket.emit('chat-message', { 
                        message: $('#m').val() 
                    });
                    socket.emit("user-typing-focusout");
                    $('#m').val('');
                    return false;
                }
            });

            $("#m").on("keydown", function(e) {
                socket.emit("user-typing");
            });

            $("#m").on("focusout", function(e) {
                socket.emit("user-typing-focusout");
            });

            socket.on('chat-message', function(msg) {
                $('#messages').append($('<li>').text(msg.username + ": " + msg.message));
            });
            socket.on('registered-user', function(msg) {
                alert(msg.username + " has onlined");
            });
            socket.on('user-typing', function(msg) {
                $("#user-typing-status").html(msg.username + " is typing");
            });
            socket.on('user-typing-focusout', function(msg) {
                $("#user-typing-status").html("");
            });
        });
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>